{
  "name": "scanvas",
  "version": "1.0.2",
  "description": "Discord canvas",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/safarrr/scanvas.git"
  },
  "keywords": [
    "Discord.js",
    "Canvas",
    "Welcome"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "safar",
  "license": "ISC",
  "homepage": "https://github.com/safarrr/scanvas#readme",
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
